import pandas as pd
import matplotlib.pyplot as plt

# Validate required columns
required_cols = ["ID_AGRAVO", "NU_ANO", "SG_UF_NOT", "NU_IDADE_N"]
missing = [col for col in required_cols if col not in df.columns]
if missing:
    raise ValueError(f"Missing columns: {missing}")

# Filter dataset
df_filtered = df[
    (df["ID_AGRAVO"] == "A90") &   # Dengue
    (df["NU_ANO"] == 2023) &       # Year
    (df["SG_UF_NOT"] == 21)        # Maranhão
].copy()

# --- Derive age in years ---
idade_str = df_filtered["NU_IDADE_N"].astype(str).str.zfill(4)

unit = idade_str.str[0]
value = idade_str.str[1:].astype(float)

df_filtered["age_years"] = None

df_filtered.loc[unit == "4", "age_years"] = value[unit == "4"]                # years
df_filtered.loc[unit == "3", "age_years"] = value[unit == "3"] / 12           # months → years
df_filtered.loc[unit == "2", "age_years"] = value[unit == "2"] / 365          # days → years
df_filtered.loc[unit == "1", "age_years"] = value[unit == "1"] / (365*24)     # hours → years

# Keep valid ages
df_filtered = df_filtered[df_filtered["age_years"].notna()]

# --- Define age groups (as requested) ---
bins = [-float("inf"), 0.999, 4, 9, 14, 19, 39, 59, 64, 69, 79, float("inf")]
labels = [
    "<1", "1–4", "5–9", "10–14", "15–19",
    "20–39", "40–59", "60–64", "65–69", "70–79", "80+"
]

df_filtered["age_group"] = pd.cut(
    df_filtered["age_years"],
    bins=bins,
    labels=labels,
    right=True
)

# Aggregate counts
table = (
    df_filtered
    .groupby("age_group", dropna=False)
    .size()
    .reset_index(name="cases")
)

# Calculate percentages
total = table["cases"].sum()
table["percentage"] = (table["cases"] / total * 100).round(2)

# Order categories
table["age_group"] = pd.Categorical(table["age_group"], categories=labels, ordered=True)
table = table.sort_values("age_group")

print(table)

# Plot
plt.figure()
plt.bar(table["age_group"].astype(str), table["percentage"])
plt.xlabel("Age group")
plt.ylabel("Percentage (%)")
plt.title("Dengue cases by age group (%) - Maranhão (2023)")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()